/* ################### RESET ################### */
:root{
    --main-font: sans-serif;
    --font-size: 16px;
    --main-color: rgb(154, 205, 50);
    --second-color: rgb(34, 34, 34);
    --main-modal-color: rgba(154, 205, 50, 0.8);
    --second-modal-color: rgba(34, 34, 34, 0.8);
    --container-width: 90vw;
    --main-dark-color: rgba(0, 0, 0, 0.8);
}

html{
    box-sizing: border-box;
    font-family: var(--main-font);
    font-size: var(--font-size);
    scroll-behavior: smooth;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    margin: 0%;
    overflow-x: hidden;
}

.header{
    position: sticky;
    z-index: 997;
    top: 0;
    padding: 1rem;
    background-color: var(--main-color);
    color: var(--second-color);
}

.header h1{
    margin: 0 auto;
    text-align: center;
}

.introduction{
    margin-top: 2vh;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    text-align: center;
}

img{
    max-width: 100%;
    height: auto;
}

a{
    color: var(--main-color);
}

#dark-mode-btn {
    left: 1vw;
    z-index: 995;
}

#dark-mode-btn:hover {
    background-color: var(--second-color);
    color: var(--main-color);
}


/* ################### Connection ################### */
.online, .offline{
    z-index: 1000;
    position: sticky;
    top: 0;
    padding: 1rem;
    background-color: green;
    color: black;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

.offline{
    background-color: rgb(172, 0, 0);
}

/* ################### Information ################### */
.information{
    margin-top: 2vh;
    display: flex;
    flex-direction: row;
    background-color: rgb(171, 198, 247);
    color: black;
    padding: 0.5rem;
    border-radius: 1rem;
    align-items: center;
}

.information img{
    height: 2rem;
    width: 2rem;
}

.information p{
    text-align: justify;
    padding-left: 1vw;
    font-size: 12px;
}

.information a{
    color: black;
}

/* ################### Bottom Buttons ################### */
.bottom-btn{
    z-index: 999;
    position: fixed;
    bottom: 1vh;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    font-size: 2rem;
    font-weight: bold;
    color: var(--second-color);
    cursor: pointer;
    outline: 0;
    border: 0;
}

/* ################### scroll-top ################### */
#scroll-top-btn{
    right: calc(4rem + 2vw);
    z-index: 995;
    transition: all 0.3s ease-out;
}

#scroll-top-btn:hover {
    background-color: var(--second-color);
    color: var(--main-color);
}

.hidden {
    visibility: hidden;
    opacity: 0;
}

/* ################### Burger Menu ################### */
.panel-btn{
    right: 1vw;
}

.section{
    padding: 2rem;
    padding-top: 4rem; 
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: var(--container-width);
    min-height: 100vh;
    text-align: center; 
} 

@media screen and (max-width: 1240px){
    .section{
        padding: 0rem;
    } 
}

.panel{
    position: fixed;
    z-index: 998;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0vw;
    width: 100%;
    background-color: var(--second-modal-color);
    overflow-y: auto;
    transition: transform 0.5s ease, opacity 0.3s ease;
    opacity: 0;
    transform: translate(-100%, 0);

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: flex-start;

}

.panel.is-active{
    transform: translate(0, 0);
    opacity: 1;
}

.menu{
    width: inherit;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.menu a{
    padding: 1rem;
    width: inherit;
    display: block;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--main-color);
    transition: all 0.3s ease;
}

.menu a:hover {
    font-weight: bold;
    color:var(--second-color);
    background-color: var(--main-modal-color);
}


/* ################### Clocl and Alarm ################### */

#alarm-btns{
    padding-top: 1%;
}


/* ################### Keyboard Events ################### */

.stage {
    display: flex;
    min-height: 50vh;
    background-color: var(--second-color);
}

.ball {
    margin: auto;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: var(--main-color);
    /* transition: all 0.1s ease; */
}


/* ################### Responsive Design ################### */
.explication{
    padding: 0.5rem;
    background-color: rgb(192, 192, 192);
    color:black;
    border-radius: 3rem;
    margin-bottom: 1rem;
}

.explication p {
    margin: 0.5rem;
}

/* ################### Form ################### */
.form-inputs{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

.form-inputs input{
    width: 40%;
    margin-bottom: 1vh;
}

.form-buttons{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: right;
}

.form-buttons button{
    margin-left: 0.5vw;
}

/* ################### Device Detector ################### */
#user-device ul{
    padding-inline-start: 0.5rem;
    /* justify-content: center; */
}

#user-device li{
    margin-bottom: 2vh;
    text-align: center;
}

#user-device p{
    margin: 0;
}

/* ################### WebCam ################### */
#webcam-video{
    height: 60%;
    width: 60%;
}

@media screen and (max-width: 1240px) {
    #webcam-video{
        width: 95%;
    }
}

/* ################### Giveaway ################### */
ul.players li{
    width: calc(100% - 40px);
}


/* ################### Filter ################### */
.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card{
    background-color: black;
} 

figcaption{
    padding: 2vh 0px 2vh 0px;
    color: var(--main-color);
}

.filter{
    display: none;
}

/* ################### Slider ################### */
.slider{
    position: relative;
    width: 100%;
    margin: 1rem auto;
}

.slider-slides{
    position: relative;
    height: 400px;
}

.slider-slides .slider-slide{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease;
}

.slider-slides .active{
    opacity: 1;
    visibility: visible;
}

.slider-slide img{
    width: inherit;
    height: inherit;
    object-fit: cover;
    object-position: 0 20%;
}

.slider-btns{
    position: absolute;
    left: 1%;
    top: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 98%;
    font-size: 2rem;
}

.slider-btns .slider-btn{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    color: black;
    transition: all 0.5s ease;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.slider-btns .slider-btn:hover{
    background-color: rgb(187, 187, 187);
    color:rgb(34, 34, 34);
}

.slicer-refs{
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    bottom: 10px;
}

.slicer-ref{
    background-color: rgb(255, 255, 255);
    margin-left: 3px;
    margin-right: 3px;
    height: 10px;
    width: 20px;
    border-radius: 15px;
}

.slicer-ref.active{
    background-color: rgb(129, 129, 129);
    height: 16px;
    width: 23px;
}


/* ################### Smart Video ################### */
.smart-video{
    max-width: 100%;
}

/* ################### Feedback Form ################### */
#feedback-form{
    --form-ok-color: green;
    --form-error-color: rgb(172, 0, 0);
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

@media screen and (max-width: 1240px) {
    #feedback-form{
        width: 100%;
    }
}


#feedback-form > * {
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}

#feedback-form textarea {
    resize: none;
}

#feedback-form legend, .feedback-form-response{
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
}

#feedback-form input, #feedback-form textarea{
    font-size: 1rem;
    font-family: sans-serif;
}

#feedback-form input[type="submit"]{
    width: 50%;
    font-weight: bold;
    cursor: pointer;
}

#feedback-form [required]:valid{
    border: thin solid var(--form-ok-color);
}

#feedback-form [required]:invalid{
    border: thin solid var(--form-error-color);
}

#feedback-form .feedback-form-error{
    margin-top: -1rem;
    font-size: 80%;
    background-color: var(--form-error-color);
    color: #fff;
    transition: all 800ms ease;
}

#feedback-form .none{
    display: none;
}

#feedback-form .feedback-form-error.is-active{
    display: block;
    animation: show-message 1s 1 normal 0s ease-out both;
}

@keyframes show-message {
    0%{
        visibility: hidden;
        opacity: 0;
    }

    100%{
        visibility: visible;
        opacity: 1;
    }
}

/* ################### speaker ################### */   
.speaker-div{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 1240px) {
    .speaker-div{
        width: 100%;
    }
}

.speaker-lang label{
    font-size: 18px;
}

.speaker-lang select {
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
    font-size: 15px;
    background-color: rgb(231, 231, 231);
}

.speaker-div #speaker-text {
    margin-top: 2vh;
    margin-bottom: 2vh;
    width: 100%;
    resize: none;
    font-size: 15px;
    padding: 0.5rem;
    background-color: rgb(231, 231, 231);
}

.speaker-div #speaker-btn {
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
    width: 40%;
    font-size: 15px;
    background-color: rgb(231, 231, 231);
}

/* ################### new-menu ################### */

@media screen and (min-width: 1240px) {

    body{
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 4rem auto;
        grid-template-areas: 
            "header header"
            "panel  main";
    }

    .header{
        grid-area: header;
    }
    
    main{
        grid-area: main;
    }

    .panel{
        grid-area: panel;
        position: sticky;
        z-index: 996;
        top: 4rem;
        transform: translate(0, 0);
        opacity: 1;
        height: calc(100vh - 4rem);
    }

    .panel .menu{
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
    }
    
    .panel .menu a{
        font-size: 0.9rem;
        text-align: left;
        padding: 0.5rem;
    }

    .panel-btn{
        visibility: hidden;
        opacity: 0;
    }

    #dark-mode-btn{
        right: 1vw;
        z-index: 995;
        left: auto;
    }

    .menu a:hover, .menu a.active {
        font-weight: bold;
        color:var(--second-color);
        background-color: var(--main-modal-color);
    }
}


/* ################### dark-mode ################### */
.dark-mode {
    background-color: var(--main-dark-color);
    color: var(--main-color);
}
